/** --------------------------------------------------------------
* Reset. http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126
*
*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,
figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,
time,mark,audio,video{margin:0;padding:0;border:0;font-size:100.01%;font:inherit;vertical-align:baseline;}
body{line-height:1;}
ol,ul{list-style: none;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}


/** --------------------------------------------------------------
* HTML5 elements.
*
*/
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block;}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
audio:not([controls]){display:none;}
[hidden]{display:none;}


/** --------------------------------------------------------------
* semantic.gs
*/
@import url(semantic.gs/stylesheets/less/grid.less);


/** --------------------------------------------------------------
* Settings
*/
@bgcolor1: #eee;
@bgcolor2: #fff;
@bgcolor3: #EEE;
@bgtest: hsla(0,0%,90%,0.5);
@color: #333;

/* Wrap elements to site width in grid layout*/
.wrap() {width:@total-width;margin:0 auto;.clearfix();}


/** --------------------------------------------------------------
* Typography.
*
* http://www.sitepoint.com/eight-definitive-font-stacks/
* Times new roman: font-family: Cambria, "Hoefler Text", Utopia, "Liberation Serif", "Nimbus Roman No9 L Regular", Times, "Times New Roman", serif;
* Georgia: font-family: Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;
* Garamond: font-family: "Palatino Linotype", Palatino, Palladio, "URW Palladio L", "Book Antiqua", Baskerville, "Bookman Old Style", "Bitstream Charter", "Nimbus Roman No9 L", Garamond, "Apple Garamond", "ITC Garamond Narrow", "New Century Schoolbook", "Century Schoolbook", "Century Schoolbook L", Georgia, serif;
* Helvetica/Arial: font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
* Verdana: font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
* Trebuchet: font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
* Impact font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", sans-serif;
* monospace: font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
* smallstack: font:100%/1.4 'Helvetica Neue',Arial,Helvetica,sans-serif;
*
* cambria: Cambria, Georgia, Times, 'Times New Roman', serif
*
* 100%/1.375 makes magic 22px;
* 100%/1.5 makes magic 24px;
*/
/* Base font. The font-size percentage is of 16px. */
@font-family-cambria = Cambria, Georgia, Times, 'Times New Roman', serif;
@font-family-monospace = "Courier New", Courier, monospace;
@font-family-helvetica = Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
@magic-number: 22px; /* 16px - 100%/1.375 */
@link-color: #600;

body{color:#222;font:100.01%/1.375 @font-family-helvetica;}

/* Headings */
/* 2.75em * 16px = 44 => line-height: 1*/
/* 2.375em * 16px = 38 => line-height: 44/38 = 1.1579*/
/* 2.25em * 16px = 36 => line-height: 44/36 = 1.2222*/
/* 2em * 16px = 32 => line-height: 44/32 = 1.375*/
/* 1.875em * 16px = 30 => line-height: 44/30 = 1.4667*/
/* 1.75em * 16px = 28 => line-height: 44/28 = 1.5714*/
/* 1.375em * 16px = 22 => line-height: 22 = 1*/
/* 1.25em * 16px = 20 => line-height: 22/20 = 1.1*/

.headings-general() {padding-left:5px;padding-top:5px;font-weight:normal;color:#111;margin-bottom:@magic-number;font-family:arial, sans-serif;}
h1{.headings-general();font-size:2.375em;line-height:1.1579;margin-bottom:@magic-number/2; margin-top:@magic-number/2;  text-transform:uppercase; text-align:center;}
h2{.headings-general();font-size:1.875em;line-height:1.4667;}
h3{.headings-general();font-size:1.375em;line-height:1;}
h4{.headings-general();font-size:1.25em;line-height:1.1;}
h5{.headings-general();font-size:1em;font-weight:bold;}
h6{.headings-general();font-size:1em;font-weight:bold;margin-bottom:0;}
h1 img,h2 img,h3 img,h4 img,h5 img,h6 img{margin:0;}


/* Text elements */
p{margin-bottom:1.375em; padding-left:5px;}
a{color:@link-color;text-decoration:none;
  &:focus,&:hover{color:lighten(@link-color, 10%);text-decoration:none;}
}
blockquote{margin-left:1em;margin-bottom:1.375em;}
strong,dfn{font-weight:bold;}
em,dfn{font-style:italic;}
pre{margin-bottom:1.375em;white-space:pre;}
pre,code,tt,.code{font:1em/1.375 @font-family-monospace;}

/* Lists */
li ul,li ol{margin:0;}
ul,ol{margin:0.6875em 1.5em 1.375em 0;padding-left:1.5em;}
ul{list-style-type:disc;}
ol{list-style-type:decimal;}
dl{margin:0 0 1.375em 0;}
dl dt{font-weight:bold;}
dd{margin-left:1.5em;}

/* Tables. Because of the need for padding on TH and TD, the vertical rhythm
on table cells has to be 33px, instead of the standard 22px or 44px
of other elements. */
table{margin-bottom:1.375em;width:100%;}
caption{text-align:left;font-style:italic;}
thead{border-bottom:2px solid #222;}
th{vertical-align:bottom;font-weight:bold;text-align:left;}
th,td{padding:5px 10px 5px 5px;}
tbody tr:nth-child(even) td, tbody tr.even td {}
tbody tr{border-bottom:1px solid #eee;
  &:hover{color:#000;}
}
tfoot{font-style:italic;}


/** --------------------------------------------------------------
* Forms
*/
input,textarea{font:inherit;}
input[readonly]{color:#666;}
label{font-size:smaller;}
.validation-failed{border:2px solid red;}
.validation-message{color:red;font-size:smaller;}
.form-action-link{font-size:smaller;}

.content-edit{
  input[type=text]{width:30em;}
  textarea{width:40em;height:15em;}
}


/** --------------------------------------------------------------
* HTML & Body
*/
html{background-color:@bgcolor1;margin:0 auto;}
body{margin:0 auto;padding:0;color:@color;background-color:@bgcolor3; width:960px;
&:hover{background:#fff url(grid_12_60_20.png) repeat-y center top;}
}


/** --------------------------------------------------------------
* The header area.
*
*/
.tablecell() {display:table-cell;vertical-align:middle;text-align:center;}
#outer-wrap-header{height:@magic-number*4;margin-top:@magic-number/2;margin-bottom:@magic-number/2;}
#inner-wrap-header{.wrap();}
#header{.column(12);}


/** --------------------------------------------------------------
* Navigation Menu.
*
*/

#nav		{
		margin: 50px auto 0 auto;
		width: 920px;
		background-color: #888;
		height: 15px;
		padding:20px;
		

		text-transform: uppercase;
		word-spacing: 20px;
		}

#nav a:hover 	{
		color: #8E1012;
		}

#nav ul		{
		list-style: none;
		text-align: center;
		margin: 0 50px;
		}

#nav ul li 	{
		display: inline;
		}
		

/** --------------------------------------------------------------
* Login menu
*/
#login-menu{float:right;text-transform:uppercase;
		.gravname {float:right; text-align:center;margin-left:20px;}

  img.gravatar{vertical-align:middle;}
  a{text-decoration:none; padding-right:10px;}
  a:hover{text-decoration:underline;}
}

/** --------------------------------------------------------------
* Banner
*/
#banner {display:table;margin-bottom:@magic-number/2;
  #site-logo{.tablecell();}
  #site-title{.tablecell();font-size:2.5em;padding-left:0.2em;text-shadow:#ccc 2px -2px 2px;
    a{text-decoration:none;}
  }
  #site-slogan{.tablecell();font-size:1.5em;padding-left:10px;}
}


/** --------------------------------------------------------------
* The flash area.
*
*/
#outer-wrap-flash{}
#inner-wrap-flash{.wrap();height:@magic-number*3;margin-bottom:@magic-number;}
#flash{.column(12);height:100%;background-color:lighten(@bgtest,10%);}


/** --------------------------------------------------------------
* The featured area.
*
*/
#outer-wrap-featured{}
#inner-wrap-featured{.wrap();height:@magic-number*5;margin-bottom:@magic-number;}
#featured{}

#featured-first,
#featured-middle,
#featured-last{.column(4);height:100%;background-color:lighten(@bgtest,10%);}


/** --------------------------------------------------------------
* The main content area.
*
*/
#outer-wrap-main{}
#inner-wrap-main{.wrap();margin-bottom:@magic-number;}
#main{}

#primary{.column(8);background-color:lighten(@bgtest,10%);}
#sidebar{.column(4);background-color:lighten(@bgtest,10%);}

#content	{
		font-family: arial, sans-serif;
		width: 960px;
		min-height: 445px;
		margin: 0 auto;

		}


/** --------------------------------------------------------------
* The triptych area.
*
*/
#outer-wrap-triptych{}
#inner-wrap-triptych{.wrap();height:@magic-number*5;margin-bottom:@magic-number;}
#triptych{height:inherit;}

#triptych-first,
#triptych-middle,
#triptych-last{.column(4);height:100%;background-color:lighten(@bgtest,10%);}


/** --------------------------------------------------------------
* The footer column area.
*
*/
//#outer-wrap-footer-column{border-top:1px solid #bbb;}
#inner-wrap-footer-column{.wrap();height:@magic-number*5;padding-bottom:@magic-number;}
#footer{height:inherit;}

#footer-column-one,
#footer-column-two,
#footer-column-three,
#footer-column-four{.column(3);font-size:0.9em;margin-top:1em;height:100%;
background-color:lighten(@bgtest,10%);}


/** --------------------------------------------------------------
* The footer area.
*
*/
#outer-wrap-footer{background-color:@bgcolor1;border-top:1px solid #bbb;}
#inner-wrap-footer{.wrap();padding-top:@magic-number;padding-bottom:@magic-number;}
#footer{.column(12);color:#666;}

#footer		{
		width: 960px;
		height: 15 px;
		margin: 0 auto;

		}
		
#footer	p	{
		color: #777;
		text-align: center;
		}

/** --------------------------------------------------------------
* Links
*/
.hover(){text-decoration:none;color:#5C0A0A;}
a{color:inherit;
  &:link{}
  &:visited{}
  &:hover{.hover()}
  &:focus{.hover()}
  &:active{}
}


/** --------------------------------------------------------------
* User feedback message wrappers.
*/
.error, .alert, .warning, .notice, .success, .info {
padding: 0.8em; margin-bottom: 1em; border: 2px solid #ddd; }

.error, .alert { background: #fbe3e4; color: #8a1f11; border-color: #fbc2c4; }
.notice, .warning { background: #fff6bf; color: #514721; border-color: #ffd324; }
.success { background: #e6efc2; color: #264409; border-color: #c6d880; }
.info { background: #d5edf8; color: #205791; border-color: #92cae4; }
.error a, .alert a { color: #8a1f11; }
.notice a, .warning a { color: #514721; }
.success a { color: #264409; }
.info a { color: #205791; }


/** --------------------------------------------------------------
* Misc
*/
.smaller-text{font-size:smaller;}
.silent{color:#999;}
.uppercase 	{
		text-transform: uppercase;
		}
		
.small		{
		font-size:0.8em;
		}

.center		{
		text-align:center;
		}
		
.floatright	{
		float:right;
		}
		
.floatleft	{
		float:left;
		}	
		
.left		{
		text-align:left;
		}

.left		{
		text-align:right;
		}	
		
.bold		{
		font-weight:bold;
		}
		
/* NEWS ----------------------------------------------------------------------*/
		
.formnews	{
		margin-left: 350px;

		}
		
.newspost	{
		background-color: #ffffff;
		margin-left: 200px;
		width:600px;
		padding:10px;
		margin-top: 20px;
		}
		
.postlink	{
		text-transform: uppercase;
		margin-left:445px;
		font-size: 0.8em;
		}
		
.newstextarea	{

		width: 300px;
		height:150px;
		}

.newsinput	{
	
		width: 300px;
		}	
		
.newssubmit	{
		text-transform: uppercase;
		font-size:0.8em;

		margin-top: 5px;
		}
		
.newslabel	{
		text-transform: uppercase;
		font-size:0.8em;
		vertical-align:top;
		}	
		
.post 		{
		width:500px;
		margin-left: auto;
		margin-right:auto;
		background: #ffffff;
		padding:20px;

		}
		
.posttext	{

		min-height:250px;
		}

.postlist	{
		width:650px;
		margin-left: 200px;
		padding-right:30px;
		}

.td1		{width:230px;}	
.td2		{width:70px;}	
.td3		{width:50px;}	
.td4		{width:50px;}
.td5		{width:50px;}
		

/* GUESTBOOK -----------------------------------------------------------------*/
		
.formguest	{
		margin-left: 340px;

		}		

/* GRAVATAR ------------------------------------------------------------------*/
		
.gravatar	{
		height:70px;
		border:3px solid #000000;
		margin-bottom:-3px;

		}
/* HUVUDMENY -----------------------------------------------------------------*/		
.menudiv1		{
		float:left;
		}
		
.menudiv2	{
		position: relative;
		float:left;
		margin-top:-23px;
		margin-right:0px;
		width: 280px;
		text-align: right;
		}	
		
.menudiv3	{

		float:right;
		margin-top:-30px;


		}
		
.menudiv4	{

		float:right;

		}
		
.nickname	{

		text-transform: uppercase;
		margin-right:-95px;
		margin-top:-30px;
		font-size:0.9em;
		float:right;
		text-align:center;
		width:80px;
		}		
		
.logout		{
		text-transform: uppercase;
		margin-left:12px;
		font-size:0.8em;
		
		}	

/* LOGIN ---------------------------------------------------------------------*/		
		
.loginform	{

		margin-top:10px;
		float:right;
		margin-right:370px;
		text-align:right;
		border: 2px solid #888;
		width:220px;
		height:80px;
		padding:20px;
		padding-top:30px;

		}
		
.loginlabel	{
		padding-right:10px;
		}

.loginrows	{
		margin-top:-10px;
		}

.loginsubmit	{
		margin-top:-10px;
		margin-right:80px;
		}	

.logincreate	{
	
		margin-top:163px;
		text-transform:uppercase;
		font-size:0.8em;
		text-align:center;
		}
.loginmessage	{
		margin-top:0px;
		text-transform:uppercase;
		font-size:0.8em;
		text-align:center;
		}
		
.loginerror	{
		margin-top:163px;
		text-transform:uppercase;
		font-size:0.8em;
		text-align:center;
		}
		
		
/* SIGNUP --------------------------------------------------------------------*/		
		
.signupform	{

		margin-top:10px;
		float:right;
		margin-right:330px;
		text-align:right;
		border: 2px solid #888;
		width:300px;
		height:100px;
		padding:20px;
		padding-top:30px;

		}
		
.signuplabel	{
		padding-right:10px;
		}

.signuprows	{
		margin-top:-10px;
		}

.signupsubmit	{
		margin-top:-30px;
		margin-right:68px;
		}	

.signupmessage	{
	
		margin-top:163px;
		text-transform:uppercase;
		font-size:0.8em;
		text-align:center;
		}
		
.signuperror	{
		margin-top:190px;
		text-transform:uppercase;
		font-size:0.8em;
		text-align:center;

		}	
		
/* SIGNUP --------------------------------------------------------------------*/		
		
.profileform	{

		margin-top:10px;
		float:right;
		margin-right:330px;
		text-align:right;
		border: 2px solid #888;
		width:300px;
		height:150px;
		padding:15px;
		padding-top:30px;

		}
		
		
.profilelabel	{
		padding-right:10px;
		float:left;
		}

.profilerows	{
		margin-top:-10px;
		height:20px;
		padding:1px;
		}
		
.profilerows2	{
		margin-top:-8px;
		height:20px;
		padding:1px;
		}		

.profilesubmit	{
		margin-top:-8px;
		margin-right:75px;
		}	

.profilemessage	{
	
		margin-top:220px;
		text-transform:uppercase;
		font-size:0.8em;
		text-align:center;
		}
		
.profileerror	{
		margin-top:210px;
		text-transform:uppercase;
		font-size:0.8em;
		text-align:center;

		}
		
.userdetails	{
		margin-left:350px;

		}

.usertable	{

		}	
		
td		{
		padding:3px;
}		
